# mypy
[mypy]
python_version = 3.8
ignore_errors = False
strict_optional = True
ignore_missing_imports = True
follow_imports = normal
allow_untyped_globals = False
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = True
no_implicit_optional = True
warn_unused_ignores = True
warn_return_any = True
disallow_any_unimported = True
disallow_subclassing_any = True
